import React from 'react';
import $ from '../components/jquery.js'

const Rules = React.createClass({
 
 render(){
    return (
     <div id='rules'>
        
        <h4>活动概述：</h4>
        <p> 参加“米动晨型人挑战”且满足活动规则的用户，就可随机抽取“H&M”提供的现金抵用券一张，每位用户限一张。</p>
        <h4>活动时间：</h4><p> 5月1日~5月31日</p>
        <h4>活动目标：</h4><p> 手环闹钟设置为7:00以及7:00以前</p>
        <h4>达标要求：</h4><p> 连续达标满7天</p>
        <h4>活动用户：</h4><p> 小米运动中国大陆用户</p>
        <h4>奖品说明：</h4>
        <p> 1.  奖品由“H&M（http://www2.hm.com/）”提供，奖品总量不设上限，达标即可领取；</p>
        <p> 2.  奖品为H&M官网现金抵用券，可在“H&M官网”中使用；</p>
        <p> 3.  4种现金抵用券随机领取。</p>
        <p> a)   摩登简约系列：100元    </p>
        <p> b)   潇洒时尚系列：250元      </p>
        <p> c)   神秘花园系列：80元  </p>
        <p> d)   海岛波西米亚风：80元 </p>
        <h4>发奖及兑奖说明：</h4>
        <p>  1.凡在“小米运动”客户端参与活动并连续达标满7天的用户，达标当天就会收到由“小米运动”客户端发出的获奖通知；</p>
        <p> 2.     抵用券为12位字符卡券，抵用券不记名形式，请获奖用户妥善保存； </p>
        <p> 3.     在“小米运动”客户端领券的有效期截止到8月5日；</p>
        <p> 4.     在“H&M官网”客户端中使用券码的截止日期为6月15日;</p>
        <p> 卡券在<span>“H&M官网”的使用流程：</span></p>
        <p> 将对应的商品加入购物车，进入结算页面，结算</p>

     </div>
    );
   }
});

export default Rules;